# Savemoney.bubu

./: build.gradle  settings.gradle
Bubu_Lib/: build.gradle
Bubu_Lib/src/main/: AndroidManifest.xml
Bubu_Lib/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
Bubu_Lib/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
Bubu_Lib/src/main/java/so/bubu/lib/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseConstants.java  BaseFragment.java  BaseFragmentActivity.java  BaseWebChromeClient.java  BaseWebViewActivity.java  BaseWebViewClient.java  BaseWebViewFragment.java
Bubu_Lib/src/main/java/so/bubu/lib/base/adapter/: BasicsAdapter.java  BasicsPagerAdapter.java  CommonAdapter.java  ViewHolder.java
Bubu_Lib/src/main/java/so/bubu/lib/base/recyclerview/recyclerView/: AppBarStateChangeListener.java  BottomSpaceItemDecoration.java  BottomTrackListener.java  DividerItemDecoration.java  OnlyTopSpaceItemDecoration.java  SpaceItemDecoration.java  TopTrackListener.java
Bubu_Lib/src/main/java/so/bubu/lib/base/transformation/: PicassoTransformation.java  RoundedCornersTransformation.java  StackBlurTransformation.java  StackBlurTransformation2.java
Bubu_Lib/src/main/java/so/bubu/lib/helper/: AnimationHelper.java  AppManager.java  ApplicationHelper.java  DelayTaskHelper.java  DeviceHelper.java  FileHelper.java  Helper.java  InputMethodHelper.java  LogHelper.java  NavigationHelper.java  NetWorkHelper.java  PreferencesHelper.java  RamHelper.java  ResourceHelper.java  ScreenUtils.java  StatusBarUtil.java  TimeHelper.java  ToastHelper.java
Bubu_Lib/src/main/java/so/bubu/lib/wiget/: AsynTask.java  ClearEditText.java  DelayTask.java
Bubu_Lib/src/main/res/drawable/: btn_editext_clear_fw.xml
Bubu_Lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/so/bubu/Coupon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BaseCallFunctionBackListener.java  MainPagerAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  TaobaoCategoryAdpter.java  TaobaoContentAdapter.java
app/src/main/java/app/: AppConfig.java  CityGuideApplication.java  CommonData.java
app/src/main/java/bean/: TaobaoContentBean.java
app/src/main/java/common/: ApiTokenManager.java  CommonMethod.java  LeadCloudHelp.java  LeanCloudConfig.java  MobclickHelp.java
app/src/main/java/common/base/: AppBaseCompatActivity.java  AppBasePermissionActivity.java  AppBasePermissionFragment.java  AppFragment.java  StatusBarBaseCompatActivity.java  TitleAppCompatActivity.java  TitleFragment.java
app/src/main/java/greendao/bean/: Activity.java  Airline.java  App.java  Article.java  Attraction.java  Collection.java  Comment.java  Contact.java  Document.java  DraftBox.java  Food.java  Guide.java  GuideGroup.java  History.java  Hotel.java  Location.java  Mall.java  Menu.java  MenuItem.java  MenuItemOption.java  MenuSection.java  Place.java  Product.java  Restaurant.java  Route.java  Station.java  Visa.java
app/src/main/java/greendao/dao/: ActivityDao.java  AirlineDao.java  AppDao.java  ArticleDao.java  AttractionDao.java  CollectionDao.java  CommentDao.java  ContactDao.java  DaoMaster.java  DaoSession.java  DocumentDao.java  DraftBoxDao.java  FoodDao.java  GuideDao.java  GuideGroupDao.java  HistoryDao.java  HotelDao.java  LocationDao.java  MallDao.java  MenuDao.java  MenuItemDao.java  MenuItemOptionDao.java  MenuSectionDao.java  PlaceDao.java  ProductDao.java  RestaurantDao.java  RouteDao.java  StationDao.java  VisaDao.java
app/src/main/java/iconicfont/: IconicFontDrawable.java  IconicFontUtil.java
app/src/main/java/iconicfont/icon/: CityGuideIcon.java  Icon.java
app/src/main/java/iconicfont/util/: LearnCloudService.java  TypefaceManager.java
app/src/main/java/so/bubu/Coupon/AliTrade/activity/: LoadingActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/so/bubu/Coupon/AliTrade/activity/Taobao/: SearchActivity.java
app/src/main/java/so/bubu/Coupon/AliTrade/activity/about/: AboutAuthorActivity.java  CommonTopActitity.java  WeixinOpenActivity.java
app/src/main/java/so/bubu/Coupon/AliTrade/fragment/: SettingIndependentFragment.java  TaobaoContentFragment.java  TaobaoFragment.java
app/src/main/java/utils/: AVAnalyticsHelper.java  BaseNetHelper.java  CallFailureType.java  CallFunctionBackListener.java  GlideHelper.java  ImageHelper.java  InformationHelper.java  PermissionHelper.java  SharedPreferencesHelp.java  UIHelper.java
app/src/main/java/utils/dbUtils/: DBController.java  DbManager.java  MigrationHelper.java
app/src/main/java/wiget/: CircleImageView.java  DownloadView.java  EnterMessageView.java  FatherViewPager.java  Html5Webview.java  LoadingDialog.java  NoScrollListView.java  NoScrollViewPager.java
app/src/main/res/anim/: view_search_top_in.xml
app/src/main/res/color/: color_main_selector.xml  color_tab_selector.xml
app/src/main/res/drawable/: bg_select.xml  bg_yes_circle.xml  btn_add_copy.xml  check_list_red.xml  divider_bg.xml  edittext_cursor_drawable.xml  green_radius_button_background.xml  loading_background.xml  taobao_bg.xml  vector_drawable_icon_back.xml  vector_drawable_icon_logo.xml
app/src/main/res/layout/: activity_about_author.xml  activity_common_content.xml  activity_loading.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_weixin_open.xml  common_activity_menu.xml  common_bottom_btn.xml  common_commended_top.xml  common_loading_fail.xml  common_poi_top.xml  common_top_show.xml  custom_enter_message.xml  custom_screen.xml  dialog_loading.xml  download_view.xml  fragment_common_top_main_v2.xml  fragment_taobao.xml  fragment_taobao_content.xml  item_search_history.xml  line.xml  taobao_item.xml  video_loading.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
lib_material/: build.gradle
(+17 files in other folders)
