apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "so.bubu.Coupon.AliTrade"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86_64' ,'x86', 'armeabi-v7a', , 'arm6city4-v8a'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'Bubu'
            keyPassword '350212bubu'
            storeFile file('/Users/zhengheng/Desktop/Auro.jks')
            storePassword '350212auro'
        }
        release {
            storeFile file("Auro.jks")
            storePassword "350212auro"
            keyAlias "Bubu"
            keyPassword "350212bubu"
        }
    }

    productFlavors {
        xiaomi{}
//        yingyonghui{}
//        anzhi{}
//        mumayi{}
//        uc{}
//        yiyou{}
//        liqu{}
//        maopao{}
//        taobao{}
//        yingyongpai{}
//        yunos{}
//        xiazaiba{}
//        anfen{}
//        liantong{}
//        aiqiyi{}
//        //2345sjzs{}
//        leshi{}
//        dianxin{}
//        feifan{}
//        zhuole{}
//        zhongxing{}
//        samsung{}
//        kupai{}
//        //3g{}
//        yingyongbei{}
//        chuizi{}
//        jifeng{}
//        vivo{}
//        kaixinwang{}
//        n{}
//        huajun{}
//        baoruan{}
//        haixin{}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: "name"]
    }


    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
            shrinkResources false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //提供给测试
        Testing.initWith(buildTypes.release)
        Testing {
            // 显示Log
            debuggable true
            jniDebuggable true
            //混淆
            minifyEnabled false
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}



repositories {
    maven {
        url "http://mvnrepo.alibaba-inc.com/mvn/repository"
    }
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':Bubu_Lib')
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng_social_sdk.jar')
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile project(':lib_material')

    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'

    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'

    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'com.kevin:wraprecyclerview:1.0.6'

    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'org.greenrobot:greendao-encryption:2.2.1'
    compile 'net.zetetic:android-database-sqlcipher:3.4.0'
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'

    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'

    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.205'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.205'
    compile 'com.alibaba.sdk.android:alibc_trade_container:1.0.0.3'
}
