<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/common_top_show" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingMultiplier="1.5"
        android:padding="12dp"
        android:text="@string/title_about_author"
        android:textColor="@color/color_add_appointment_list_no"
        android:textSize="14sp" />

</LinearLayout>
