<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_top_height"
    android:background="@android:color/white"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/iv_back_poi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back_poi_imageview"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="19dp" />

    <so.bubu.lib.wiget.ClearEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_search_poi"
        android:layout_toRightOf="@+id/iv_back_poi"
        android:background="@android:color/white"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/edittext_cursor_drawable"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/iv_search_poi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_search_poi_imageview"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height" />
    </LinearLayout>

</RelativeLayout>