<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/color_ffffff">

    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/icon_mini_height"
            android:layout_height="@dimen/icon_mini_height"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vector_drawable_icon_back" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <wiget.CircleImageView
            android:id="@+id/tv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/text_city_menu"
        android:textColor="@color/color_000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_switching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="中英切换" />

    <ImageView
        android:id="@+id/img_click"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_red"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/check_list_red"
        android:visibility="gone" />

</RelativeLayout>